name: 'latex-action'
description: 'Compile a latex project using docker and make'
author: 'Lukas Mösle'
runs:
  using: 'docker'
  image: 'docker://lmoesle/latex:latest'
branding:
  icon: 'book'
  color: 'blue'
